*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
body {
    background-color: black;
    color: white;
}
#header {
   
    background-image: url();
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap ;
}
.logo{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-top: 20px;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}
nav ul li a{
    color: antiquewhite;
    text-decoration: none;
    font-size: 22px;
    position: relative;
}
nav ul li a::after{
    content: "";
    width: 0;
    height: 2px;
    background: white;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.headertext
{
    margin-top: 100px;
    font-size: 25px;
}
.headertext h1
{
    font-size: 60px;
    margin-top: 20px;

}
.headertext h1 span {
    color:blue ;
}

/*-----------------about------------------*/
#about  {
    margin-top: 40%;
    padding: 80px 0;
    color: whitesmoke
}
.row
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-1{
    flex-basis: 35%;


}

.about-1 img{
border-radius: 50%;
width: 90%;
border-radius: 15px;
}
.about-2{
    flex-basis: 60%;

}
.Ala-otsikko{
    margin-bottom: 3%;
    font-size: 55px;
    font-weight: 500;
    color:rgb(83, 80, 80);
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;

}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500p;
    cursor: pointer;
    position: relative;

}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: blue;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 15px
    }
    .tab-contents ul li span{
        color: blue;
        font-size: 16px;
        }
    

 .tab-contents{
            display: none;
        }
.tab-contents.active-tab {
    display: block;
}
  
#porfolio{
    padding: 50px 0;
}
.work-list
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
}
.work1 img{
    width: 60%;
    height: 77%;
}
.info{
    margin-top: 5px;
    width: 60%;
    height: 14%;
    
    border-radius: 10px;
    
}
.info2{
    margin-top: 10px;
    width: 100%;
    height: 12%;
    
    border-radius: 10px;
    position: absolute;
    
}
.Subtitle{
    margin-top: 20%;
}

table {
    border-collapse: collapse;
    width: 100%;
    border: 2px solid white; /* Add a white border to the table */
  }

  th, td {
    border: 2px solid white; /* Add a white border to table headers and data cells */
    padding: 8px;
    text-align: left;
  }

.contact-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    gap: 10px;

  }